services:
  - type: web
    name: SWEN - ESN Management Web Platform
    env: node
    buildCommand: npm install
    startCommand: npx nodemon app.js
    envVars:
      - key: JWT_SECRET
        value: "DFkjmqDb5oBWiJvYnAMNQ0gHfF5iuU6oiXz+3ei/o979YUPfzSIdkt8bDzucqVJKq9d3Z27rrY/mtsappg+fKg=="
      - key: DATABASE_URL
        value: "postgres://projectdb_advb_user:8tNIpuv80wKXeL0TpkI7I5tBxM7zcgxY@dpg-cme168ed3nmc73do2hb0-a.frankfurt-postgres.render.com:5432/projectdb_advb"